export const propertyConstants = {
    ADD_PROPERTY_REQUEST: 'ADD_PROPERTY_REQUEST',
    ADD_PROPERTY_SUCCESS: 'ADD_PROPERTY_SUCCESS',

    GET_PROPERTIES_REQUEST: 'GET_PROPERTIES_REQUEST',
    GET_PROPERTIES_SUCCESS: 'GET_PROPERTIES_SUCCESS',

    GET_RECENT_VIEWED_PROPERTIES_REQUEST: "GET_RECENT_VIEWED_PROPERTIES_REQUEST",
    GET_RECENT_VIEWED_PROPERTIES_SUCCESS: "GET_RECENT_VIEWED_PROPERTIES_SUCCESS",

    UPDATE_PROPERTY_REQUEST: "UPDATE_PROPERTY_REQUEST",
    UPDATE_PROPERTY_SUCCESS: "UPDATE_PROPERTY_SUCCESS"
};